# danpbExam

./: Dockerfile  README.md  build.gradle  docker-compose.yml  fillData.py  init.sql  settings.gradle
src/main/java/com/unsa/api_docker/: ApiDockerApplication.java
src/main/java/com/unsa/api_docker/config/: HttpsRedirectConfig.java  WebSecurityConfig.java
src/main/java/com/unsa/api_docker/controller/: FoodController.java
src/main/java/com/unsa/api_docker/model/: Food.java
src/main/java/com/unsa/api_docker/repository/: FoodRepository.java
src/main/java/com/unsa/api_docker/service/: FoodService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/unsa/api_docker/: ApiDockerApplicationTests.java
